<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tenzhao</groupId>
  <artifactId>tenzhao-parent</artifactId>
  <version>1</version>
  <packaging>pom</packaging>
  <name>${project.artifactId} v${project.version}</name>
  <organization>
    <name>tenzhao</name>
    <url>http://dev.tenzhao.com/</url>
  </organization>
   <properties>
    <plugin.compiler.version>3.6.1</plugin.compiler.version>
    <plugin.resources.version>3.0.2</plugin.resources.version>
    <plugin.source.version>3.0.1</plugin.source.version>
    <plugin.surefire.version>2.20</plugin.surefire.version>
    <plugin.archetype.version>3.0.1</plugin.archetype.version>
    <plugin.site.version>3.6</plugin.site.version>
    <plugin.eclipse.version>2.9</plugin.eclipse.version>
    <plugin.idea.version>2.2.1</plugin.idea.version>
  </properties>

  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin.compiler.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
		    <version>3.0.2</version>
		    <configuration>
				<archive>
				<manifest>
				<addClasspath>true</addClasspath>
				<useUniqueVersions>false</useUniqueVersions>
				</manifest>
				</archive>
			</configuration>
		</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${plugin.resources.version}</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
     <!--  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${plugin.source.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin> -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${plugin.surefire.version}</version>
        <configuration>
          <includes>
            <include implementation="java.lang.String">**/*Test.class</include>
          </includes>
          <excludes>
            <exclude implementation="java.lang.String">**/Abstract*</exclude>
            <exclude>**/integration/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>${plugin.archetype.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${plugin.site.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>${plugin.eclipse.version}</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>false</downloadJavadocs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-idea-plugin</artifactId>
        <version>${plugin.idea.version}</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>false</downloadJavadocs>
          <dependenciesAsLibraries>true</dependenciesAsLibraries>
          <useFullNames>false</useFullNames>
          <jdkLevel>1.8</jdkLevel>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>hyh-snapshots</id>
      <url>http://dev.tenzhao.com:10089/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>hyh-snapshots</id>
      <url>http://dev.tenzhao.com:10089/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>hyh-releases</id>
      <url>http://dev.tenzhao.com:10089/nexus/content/repositories/hyh-releases</url>
    </repository>
    <snapshotRepository>
      <id>hyh-snapshots</id>
      <url>http://dev.tenzhao.com:10089/nexus/content/repositories/hyh-snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>
  <modules>
    <module>lib-parent</module>
  </modules>
  
</project>