base.domain=chenxj.com
static.domain=chenxj.com
home.domain=chenxj.com
session.timeout = 3600
admin.session.timeout = 3600

connect_timeout = 2
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 8787
http.anti_steal_token = no
http.secret_key = FastDFS1234567890
tracker_server = 10.0.6.127:22122
