<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tenzhao</groupId>
    <artifactId>lib-parent</artifactId>
    <version>1</version>
  </parent>
  <groupId>com.tenzhao.commons</groupId>
  <artifactId>commons-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>${project.artifactId} v${project.version}</name>

  <modules>
    <module>common-util</module>
    <module>common-bean</module>
    <module>common-dao</module>
    <module>common-bo</module>
    <module>common-pagination</module>
    <module>common-web</module>
    <module>common-dfs</module>
    <module>common-test</module>
    <module>common-springcontext</module>
    <module>common-excel</module>
    <module>common-mongo</module>
    <module>os-util</module>
    <module>common-rest</module>
    <module>common-push</module>
    <module>common-oss</module>
    <module>common-push-easemob</module>
    <module>common-wx</module>
    <module>qr-lib</module>
    <module>common-nniformPayment</module>
  </modules>

  <properties>
    <common.util.version>1.0.0-SNAPSHOT</common.util.version>
    <common.bean.version>1.0.0-SNAPSHOT</common.bean.version>
    <common.dao.version>1.0.0-SNAPSHOT</common.dao.version>
    <common.bo.version>1.0.0-SNAPSHOT</common.bo.version>
    <common.pagination.version>1.0.0-SNAPSHOT</common.pagination.version>
    <common.web.version>1.0.0-SNAPSHOT</common.web.version>
    <common.dfs.version>1.0.0-SNAPSHOT</common.dfs.version>
    <common.test.version>1.0.0-SNAPSHOT</common.test.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>common-util</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>common-bean</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>common-dao</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>common-bo</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>common-pagination</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>common-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>common-dfs</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>common-test</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
  <pluginManagement>
  	<plugins>
  		<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${plugin.deploy.version}</version>
          <configuration>
				<uniqueVersion>false</uniqueVersion>
		  </configuration>
        </plugin>
  	</plugins>
  </pluginManagement>
  </build>
</project>